src/test/resources/projects/xew-test/staticfiles/definition/do/AlternativeCustomerIdDO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:jxb="https://jakarta.ee/xml/ns/jaxb" xmlns:enh="http://customer.com/gcdm/controller/v3/model"
	targetNamespace="http://customer.com/gcdm/controller/v3/model/businessPartner"
	elementFormDefault="qualified" attributeFormDefault="unqualified"
	jxb:version="2.1">
	<xs:complexType name="alternativeCustomerId">
		<xs:annotation>
			<xs:appinfo>
				<jxb:class>
					<jxb:javadoc>Alternative customer id as used in other systems (e.g.
						the globus ID of a business customer).
						@jsonEntity
					</jxb:javadoc>
				</jxb:class>
			</xs:appinfo>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="id">
				<xs:annotation>
					<xs:appinfo>
						<jxb:property>
							<jxb:javadoc>The id value
								@mdm.stored
							</jxb:javadoc>
						</jxb:property>
					</xs:appinfo>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="60" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="type">
				<xs:annotation>
					<xs:appinfo>
						<jxb:property>
							<jxb:javadoc>The type, usually system name (e.g. "globus",
								"ikam", "nkam")
								@mdm.stored
							</jxb:javadoc>
						</jxb:property>
					</xs:appinfo>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="10" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="delete" type="xs:boolean" minOccurs="0">
				<xs:annotation>
					<xs:appinfo>
						<jxb:property>
							<jxb:javadoc>Only update: if true this existing entity is to be
								deleted.
							</jxb:javadoc>
						</jxb:property>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
