src/test/resources/projects/xew-test/staticfiles/definition/do/BusinessPartnerAssociationDO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jxb="https://jakarta.ee/xml/ns/jaxb"
	targetNamespace="http://customer.com/gcdm/controller/v3/model/businessPartner" 
	elementFormDefault="qualified" attributeFormDefault="unqualified" jxb:version="2.1">
	
	<xs:complexType name="businessPartnerAssociation">
		<xs:annotation>
			<xs:appinfo>
				<jxb:class>
					<jxb:javadoc>Defines that the business partner is associated with and used by e.g. a business process, legal entity or system.
						@jsonEntity</jxb:javadoc>
				</jxb:class>
			</xs:appinfo>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="owner">	
				<xs:annotation>
					<xs:appinfo>
						<jxb:property>
							<jxb:javadoc>Owner in the association. Uses the business partner. E.g. BUNO number in USP for example 1234567. 
								@mdm.stored</jxb:javadoc>
						</jxb:property>
					</xs:appinfo>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="10"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="ownerType">	
				<xs:annotation>
					<xs:appinfo>
						<jxb:property>
							<jxb:javadoc>Type of the owner value. E.g. "buno" for USP. Required e.g. to search business partners by BUNO association.  
								@mdm.stored</jxb:javadoc>
						</jxb:property>
					</xs:appinfo>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="10"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="purpose">	
				<xs:annotation>
					<xs:appinfo>
						<jxb:property>
							<jxb:javadoc>For what is the business partner used? E.g. general / targeted purpose in USP. 
								@mdm.stored</jxb:javadoc>
						</jxb:property>
					</xs:appinfo>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="10"/>
					</xs:restriction>
				</xs:simpleType>				
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
