src/test/resources/projects/xew-test/staticfiles/definition/do/CampaignDO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2013 (http://www.altova.com) by customer AG (customer AG) -->
<!-- Mit XMLSpy v2013 (http://www.altova.com) von Siegfried Ertl (customer AG) 
	bearbeitet -->
<!-- $Id: CampaignDO.xsd 44588 2014-02-25 12:44:59Z qxe3031 $ -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jxb="https://jakarta.ee/xml/ns/jaxb" xmlns:enh="http://customer.com/gcdm/controller/v3/model" xmlns:deal="http://customer.com/gcdm/controller/v3/model" xmlns:off="http://customer.com/gcdm/controller/v3/model" xmlns:enumc="http://customer.com/gcdm/controller/v3/model/enums" xmlns:cons="http://customer.com/gcdm/controller/v3/model/policy/consent" xmlns:ns1="http://customer.com/gcdm/controller/v3/model/campaignResponse" targetNamespace="http://customer.com/gcdm/controller/v3/model/campaignResponse" elementFormDefault="qualified" attributeFormDefault="unqualified" jxb:version="2.1">
	<xs:import namespace="http://customer.com/gcdm/controller/v3/model" schemaLocation="OfferDO.xsd"/>
	<xs:import namespace="http://customer.com/gcdm/controller/v3/model" schemaLocation="DealerDO.xsd"/>
	<xs:import namespace="http://customer.com/gcdm/controller/v3/model/policy/consent" schemaLocation="PolicyConsentDO.xsd"/>
	<xs:import namespace="http://customer.com/gcdm/controller/v3/model" schemaLocation="enhancements/ExtensionDO.xsd"/>
	<xs:import namespace="http://customer.com/gcdm/controller/v3/model/enums" schemaLocation="../valueLists/EnumsCommon.xsd"/>
	<xs:complexType name="campaign">
		<xs:annotation>
			<xs:appinfo>
				<jxb:class>
					<jxb:javadoc>If the request is a CampaignResponse, this structure
						needs to be filled
						@jsonEntity</jxb:javadoc>
				</jxb:class>
			</xs:appinfo>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="responseType" type="xs:string" minOccurs="0"/>
			<xs:element name="leadContext" type="xs:string" minOccurs="0"/>
			<xs:element name="leadSource" type="xs:string" minOccurs="0"/>
			<xs:element name="campaignId" type="xs:string" minOccurs="0"/>
			<xs:element name="campaignName" type="xs:string" minOccurs="0"/>
			<xs:element name="treatmentId" type="xs:string" minOccurs="0"/>
			<xs:element name="treatmentName" type="xs:string" minOccurs="0"/>
			<xs:element name="comment" type="xs:string" minOccurs="0"/>
			<xs:element name="requestType" type="xs:string" minOccurs="0"/>
			<xs:element name="brand" type="enumc:BrandTypeList" minOccurs="0"/>
			<xs:element name="offerId" type="xs:string" minOccurs="0"/>
			<xs:element name="dealer" type="deal:dealer" minOccurs="0"/>
			<xs:element name="policyConsents" type="cons:policyConsentList" minOccurs="0"/>
			<xs:element name="customExtension" type="enh:extension" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
