src/test/resources/projects/xew-test/staticfiles/definition/do/ExtendedSalesProcessDO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2013 (http://www.altova.com) by customer AG (customer AG) -->
<!-- Mit XMLSpy v2013 (http://www.altova.com) von Siegfried Ertl (customer AG) bearbeitet -->
<!-- $Id: PurchaseDO.xsd 23749 2013-02-26 09:28:32Z qxb2675 $-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jxb="http://java.sun.com/xml/ns/jaxb" xmlns:enh="http://customer.com/gcdm/controller/v3/model" xmlns:ns1="http://customer.com/gcdm/controller/v3/model/request/purchase" targetNamespace="http://customer.com/gcdm/controller/v3/model/request/purchase" elementFormDefault="qualified" attributeFormDefault="unqualified" jxb:version="2.1">
	<xs:import namespace="http://customer.com/gcdm/controller/v3/model" schemaLocation="enhancements/ExtensionDO.xsd"/>
	<xs:complexType name="eSP">
		<xs:annotation>
			<xs:appinfo>
				<jxb:class>
					<jxb:javadoc>Object for Extended Sales Process
					@jsonEntity</jxb:javadoc>
				</jxb:class>
			</xs:appinfo>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="signedDate" type="xs:dateTime"/>
			<xs:element name="paymentFinanced" type="xs:boolean"/>
			<xs:element name="customExtension" type="enh:extension" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
