src/test/resources/projects/xew-test/staticfiles/definition/do/OfferDO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2013 (http://www.altova.com) by customer AG (customer AG) -->
<!-- Mit XMLSpy v2012 rel. 2 sp1 (http://www.altova.com) von Siegfried Ertl 
	(customer AG) bearbeitet -->
<!-- $Id: OfferDO.xsd 20711 2012-12-14 12:55:58Z qxb2675 $ -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jxb="https://jakarta.ee/xml/ns/jaxb" xmlns:ns1="http://customer.com/gcdm/controller/v3/model" targetNamespace="http://customer.com/gcdm/controller/v3/model" elementFormDefault="qualified" attributeFormDefault="unqualified" jxb:version="2.1">
	<xs:include schemaLocation="enhancements/ExtensionDO.xsd"/>
	<xs:complexType name="offer">
		<xs:annotation>
			<xs:appinfo>
				<jxb:class>
					<jxb:javadoc>If the request is a RFO, this structure needs to be
						filled
						@jsonEntity</jxb:javadoc>
				</jxb:class>
			</xs:appinfo>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="leasingRequestIncluded" type="xs:boolean" minOccurs="0"/>
			<xs:element name="financeRequestIncluded" type="xs:boolean" minOccurs="0"/>
			<xs:element name="insuranceRequestIncluded" type="xs:boolean" minOccurs="0"/>
			<xs:element name="specialCustomer" type="xs:boolean" minOccurs="0"/>
			<xs:element name="customExtension" type="ns1:extension" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
