src/test/resources/projects/xew-test/staticfiles/definition/do/ParameterValueDO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2013 (http://www.altova.com) by customer AG (customer AG) -->
<!-- edited with XMLSPY v5 rel. 2 U (http://www.xmlspy.com) by customer AG (customer 
	Leasing GmbH) -->
<xs:schema  xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:jxb="https://jakarta.ee/xml/ns/jaxb" xmlns:enh="http://customer.com/gcdm/controller/v3/model"
	xmlns:ns1="http://customer.com/gcdm/controller/v3/model/request/vehicleConfiguration"
	targetNamespace="http://customer.com/gcdm/controller/v3/model/request/vehicleConfiguration"
	elementFormDefault="qualified" attributeFormDefault="unqualified"
	jxb:version="2.1" >
	<xs:import namespace="http://customer.com/gcdm/controller/v3/model"
		schemaLocation="enhancements/ExtensionDO.xsd" />
	<xs:include schemaLocation="UnitDO.xsd" />
	<xs:include schemaLocation="NameDO.xsd" />
	<xs:complexType name="parameterValue">
		<xs:annotation>
			<xs:appinfo>
				<jxb:class>
					<jxb:javadoc>Financial calculation parameter values
						@jsonEntity</jxb:javadoc>
				</jxb:class>
			</xs:appinfo>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="code" type="xs:string" minOccurs="0" />
			<xs:element name="names" type="ns1:name" minOccurs="0" />
			<xs:element name="units" type="ns1:unit" minOccurs="0" />
			<xs:element name="value" type="xs:string" minOccurs="0" />
			<xs:element name="customExtension" type="enh:extension"
				minOccurs="0" />
		</xs:sequence>
	</xs:complexType>
</xs:schema>
