src/test/resources/projects/xew-test/staticfiles/definition/do/PersonalIdentificationDO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2013 (http://www.altova.com) by customer AG (customer AG) -->
<!-- Mit XMLSpy v2012 rel. 2 sp1 (http://www.altova.com) von Siegfried Ertl 
	(customer AG) bearbeitet -->
<!-- edited with XMLSPY v5 rel. 2 U (http://www.xmlspy.com) by customer AG (customer 
	Leasing GmbH) -->
<xs:schema  xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:jxb="http://java.sun.com/xml/ns/jaxb" xmlns:enh="http://customer.com/gcdm/controller/v3/model"
	xmlns:enum="http://customer.com/gcdm/controller/v3/model/businessPartner/enums"
	xmlns:ns1="http://customer.com/gcdm/controller/v3/model/businessPartner"
	targetNamespace="http://customer.com/gcdm/controller/v3/model/businessPartner/customerProfile"
	elementFormDefault="qualified" attributeFormDefault="unqualified"
	jxb:version="2.1" >
	<xs:import
		namespace="http://customer.com/gcdm/controller/v3/model/businessPartner/enums"
		schemaLocation="../valueLists/EnumsBusinessPartner.xsd" />
	<xs:import namespace="http://customer.com/gcdm/controller/v3/model"
		schemaLocation="enhancements/ExtensionDO.xsd" />
	<xs:complexType name="personalIdentification">
		<xs:annotation>
			<xs:appinfo>
				<jxb:class>
					<jxb:javadoc>Personal Identification Information.
						@jsonEntity</jxb:javadoc>
				</jxb:class>
			</xs:appinfo>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="id">
				<xs:annotation>
					<xs:appinfo>
						<jxb:property>
							<jxb:javadoc>The personal id number, related to the type
								@mdm.stored</jxb:javadoc>
						</jxb:property>
					</xs:appinfo>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="60" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="type" type="xs:string" minOccurs="1">
				<xs:annotation>
					<xs:appinfo>
						<jxb:property>
							<jxb:javadoc>The personal id type (e.g. "Passport Id", "SSN")
								@mdm.stored</jxb:javadoc>
						</jxb:property>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element name="customExtension" type="enh:extension"
				minOccurs="0" />
			<!-- <xs:element name="personalIdentificationGUID" minOccurs="0"> <xs:annotation> 
				<xs:appinfo> <jxb:property> <jxb:javadoc>The Globally Unique Identifier of 
				the personal identification @mdm.stored</jxb:javadoc></jxb:property>  
				</xs:appinfo> </xs:annotation> <xs:simpleType> <xs:restriction base="xs:string"> 
				<xs:maxLength value="36"/> </xs:restriction> </xs:simpleType> </xs:element> -->
			<xs:element name="delete" type="xs:boolean" minOccurs="0">
				<xs:annotation>
					<xs:appinfo>
						<jxb:property>
							<jxb:javadoc>Only update: if true this existing entity is to be
								deleted.</jxb:javadoc>
						</jxb:property>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
