src/test/resources/projects/xew-test/staticfiles/definition/do/ServiceCalculationDO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2013 (http://www.altova.com) by customer AG (customer AG) -->
<!-- $Id: ServiceCalculationDO.xsd 44588 2014-02-25 12:44:59Z qxe3031 $ -->
<xs:schema  xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:jxb="http://java.sun.com/xml/ns/jaxb" xmlns:enh="http://customer.com/gcdm/controller/v3/model"
	xmlns:ns1="http://customer.com/gcdm/controller/v3/model/request/vehicleConfiguration"
	targetNamespace="http://customer.com/gcdm/controller/v3/model/request/vehicleConfiguration"
	elementFormDefault="qualified" attributeFormDefault="unqualified"
	jxb:version="2.1" >
	<xs:import namespace="http://customer.com/gcdm/controller/v3/model"
		schemaLocation="enhancements/ExtensionDO.xsd" />
	<xs:include schemaLocation="PaymentTermDO.xsd" />
	<xs:include schemaLocation="NameDO.xsd" />
	<xs:complexType name="serviceCalculation">
		<xs:annotation>
			<xs:appinfo>
				<jxb:class>
					<jxb:javadoc>Service calculation for Financial calculation of
						vehicle config
						@jsonEntity</jxb:javadoc>
				</jxb:class>
			</xs:appinfo>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="calculationType" type="xs:string" />
			<xs:element name="code" type="xs:string" minOccurs="0" />
			<xs:element name="isDisplayPayment" type="xs:boolean"
				minOccurs="0" />
			<xs:element name="isSelectable" type="xs:boolean"
				minOccurs="0" />
			<xs:element name="isSelected" type="xs:boolean" minOccurs="0" />
			<xs:element name="modelPayment" type="xs:double"
				minOccurs="0" />
			<xs:element name="names" type="ns1:name" minOccurs="0" />
			<xs:element name="optionsFactor" type="xs:double"
				minOccurs="0" />
			<xs:element name="paymentTerms" type="ns1:paymentTerm"
				minOccurs="0" />
			<xs:element name="servicePayment" type="xs:double"
				minOccurs="0" />
			<xs:element name="customExtension" type="enh:extension"
				minOccurs="0" />
		</xs:sequence>
	</xs:complexType>
</xs:schema>
