src/test/resources/projects/xew-test/staticfiles/definition/valueLists/BrandTypeList.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- edited with XMLSpy v2013 (http://www.altova.com) by customer AG (customer AG) -->
<!-- Mit XMLSpy v2006 sp2 U bearbeitet (http://www.altova.com) von Softlab 
	GmbH (Softlab GmbH) -->
<!-- edited with XMLSPY v5 rel. 2 U (http://www.xmlspy.com) by customer AG (customer 
	Leasing GmbH) -->
<xs:schema  xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:jxb="https://jakarta.ee/xml/ns/jaxb" xmlns:ns1="http://customer.com/gcdm/controller/v3/model/enums"
	targetNamespace="http://customer.com/gcdm/controller/v3/model/enums"
	version="1.0" jxb:version="2.1" >
	<xs:simpleType name="BrandTypeList">
		<xs:restriction base="xs:string">
			<xs:enumeration value="customer">
				<xs:annotation>
					<xs:appinfo>
						<value_default>customer</value_default>
					</xs:appinfo>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="customer_I">
				<xs:annotation>
					<xs:appinfo>
						<value_default>customeri</value_default>
					</xs:appinfo>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="MINI">
				<xs:annotation>
					<xs:appinfo>
						<value_default>MINI</value_default>
					</xs:appinfo>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="customer_MOTORRAD">
				<xs:annotation>
					<xs:appinfo>
						<value_default>customer Motorrad</value_default>
					</xs:appinfo>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="ROLLS_ROYCE">
				<xs:annotation>
					<xs:appinfo>
						<value_default>Rolls Royce</value_default>
					</xs:appinfo>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
