src/test/resources/projects/xew-test/staticfiles/definition/valueLists/CommunicationTypePreferredList.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- Mit XMLSpy v2012 rel. 2 sp1 (http://www.altova.com) von Siegfried Ertl 
	(customer AG) bearbeitet -->
<!-- edited with XMLSPY v5 rel. 2 U (http://www.xmlspy.com) by customer AG (customer 
	Leasing GmbH) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jxb="http://java.sun.com/xml/ns/jaxb" xmlns:ns1="http://customer.com/gcdm/controller/v3/model/businessPartner/enums" targetNamespace="http://customer.com/gcdm/controller/v3/model/businessPartner/enums" version="1.0" jxb:version="2.1">
	<xs:simpleType name="CommunicationTypePreferredList">
		<xs:restriction base="xs:string">
			<xs:enumeration value="FAX">
				<xs:annotation>
					<xs:appinfo>
						<value_default>Fax</value_default>
					</xs:appinfo>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="INT">
				<xs:annotation>
					<xs:appinfo>
						<value_default>E-Mail</value_default>
					</xs:appinfo>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="LET">
				<xs:annotation>
					<xs:appinfo>
						<value_default>Post (letter)</value_default>
					</xs:appinfo>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="TEL">
				<xs:annotation>
					<xs:appinfo>
						<value_default>Telephone</value_default>
					</xs:appinfo>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="MOB">
				<xs:annotation>
					<xs:appinfo>
						<value_default>MobilePhone</value_default>
					</xs:appinfo>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
