src/test/resources/projects/xew-test/staticfiles/definition/valueLists/CustomerStatusList.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- Mit XMLSpy v2012 rel. 2 sp1 (http://www.altova.com) von Siegfried Ertl 
	(customer AG) bearbeitet -->
<!--$Id: CustomerStatusList.xsd 42274 2014-01-22 15:26:55Z qxe3031 $ -->
<xs:schema  xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:jxb="http://java.sun.com/xml/ns/jaxb" jxb:version="2.1" 
	xmlns:ns1="http://customer.com/gcdm/controller/v3/model/businessPartner/enums"
	targetNamespace="http://customer.com/gcdm/controller/v3/model/businessPartner/enums"
	version="1.0">
	<xs:simpleType name="CustomerStatusList">
		<xs:restriction base="xs:string">
			<xs:enumeration value="ACTIVE">
				<xs:annotation>
					<xs:appinfo>
						<value_default>Active</value_default>
					</xs:appinfo>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="INACTIVE">
				<xs:annotation>
					<xs:appinfo>
						<value_default>Inactive</value_default>
					</xs:appinfo>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="DEAD">
				<xs:annotation>
					<xs:appinfo>
						<value_default>Dead</value_default>
					</xs:appinfo>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="IN_ACQUISITION">
				<xs:annotation>
					<xs:appinfo>
						<value_default>In Acquisition</value_default>
					</xs:appinfo>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
