src/test/resources/projects/xew-test/staticfiles/definition/valueLists/DataVerificationStatusList.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- edited with XMLSpy v2013 (http://www.altova.com) by customer AG (customer AG) -->
<!-- Mit XMLSpy v2012 rel. 2 sp1 (http://www.altova.com) von Siegfried Ertl 
	(customer AG) bearbeitet -->
<!--$Id: AccountStatusList.xsd 20505 2012-12-11 11:19:34Z qxb2675 $ -->
<xs:schema  xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:jxb="https://jakarta.ee/xml/ns/jaxb"
	xmlns:ns1="http://customer.com/gcdm/controller/v3/model/businessPartner/enums"
	targetNamespace="http://customer.com/gcdm/controller/v3/model/businessPartner/enums"
	version="1.0" jxb:version="2.1" >
	<xs:simpleType name="DataVerificationStatusList">
		<xs:restriction base="xs:string">
			<xs:enumeration value="INITIAL">
				<xs:annotation>
					<xs:appinfo>
						<value_default>initial</value_default>
					</xs:appinfo>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="TRUSTED">
				<xs:annotation>
					<xs:appinfo>
						<value_default>trusted</value_default>
					</xs:appinfo>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="VERIFIED">
				<xs:annotation>
					<xs:appinfo>
						<value_default>verified</value_default>
					</xs:appinfo>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
