src/test/resources/projects/xew-test/staticfiles/definition/valueLists/DeleteCustomerAccountNotDeletedReasonList.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- edited with XMLSpy v2013 (http://www.altova.com) by customer AG (customer AG) -->
<!-- Mit XMLSpy v2006 sp2 U bearbeitet (http://www.altova.com) von Softlab 
	GmbH (Softlab GmbH) -->
<!-- edited with XMLSPY v5 rel. 2 U (http://www.xmlspy.com) by customer AG (customer 
	Leasing GmbH) -->
<xs:schema  xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:jxb="http://java.sun.com/xml/ns/jaxb" xmlns:ns1="http://customer.com/gcdm/controller/v3/model/enums"
	targetNamespace="http://customer.com/gcdm/controller/v3/model/enums"
	version="1.0" jxb:version="2.1">
	<xs:simpleType name="DeleteCustomerAccountNotDeletedReasonList">
		<xs:restriction base="xs:string">
			<xs:enumeration value="ACCOUNT_LINKED">
				<xs:annotation>
					<xs:appinfo>
						<value_default>Account is linked to an external system, e.g. b2v</value_default>
					</xs:appinfo>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="ACCOUNT_NOT_FOUND">
				<xs:annotation>
					<xs:appinfo>
						<value_default>Account was not found in the system</value_default>
					</xs:appinfo>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="REMAINING_BUSINESS_PARTNERS_IN_OTHER_MARKETS">
				<xs:annotation>
					<xs:appinfo>
						<value_default>At least one other businesspartner exists for this account. All businesspartners must be removed before the account can be deleted.</value_default>
					</xs:appinfo>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
