src/test/resources/projects/xew-test/staticfiles/definition/valueLists/MaritalStatusList.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- Mit XMLSpy v2006 sp2 U bearbeitet (http://www.altova.com) von Softlab 
	GmbH (Softlab GmbH) -->
<!-- edited with XMLSPY v5 rel. 2 U (http://www.xmlspy.com) by customer AG (customer 
	Leasing GmbH) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jxb="https://jakarta.ee/xml/ns/jaxb" xmlns:ns1="http://customer.com/gcdm/controller/v3/model/businessPartner/enums" targetNamespace="http://customer.com/gcdm/controller/v3/model/businessPartner/enums" version="1.0" jxb:version="2.1">
	<xs:simpleType name="MaritalStatusList">
		<xs:restriction base="xs:string">
			<xs:enumeration value="MARRIED">
				<xs:annotation>
					<xs:appinfo>
						<value_default>Married</value_default>
					</xs:appinfo>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="SINGLE">
				<xs:annotation>
					<xs:appinfo>
						<value_default>Single</value_default>
					</xs:appinfo>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="SEPARATED">
				<xs:annotation>
					<xs:appinfo>
						<value_default>Separated</value_default>
					</xs:appinfo>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="DIVORCED">
				<xs:annotation>
					<xs:appinfo>
						<value_default>Divorced</value_default>
					</xs:appinfo>
				</xs:annotation>
			</xs:enumeration>
						<xs:enumeration value="WIDOWED">
				<xs:annotation>
					<xs:appinfo>
						<value_default>Widowed</value_default>
					</xs:appinfo>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
