src/test/resources/projects/xew-test/staticfiles/definition/gcdm-error-response.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- edited with XMLSpy v2013 (http://www.altova.com) by customer AG (customer AG) -->
<!-- Mit XMLSpy v2013 (http://www.altova.com) von Siegfried Ertl (customer AG) 
	bearbeitet -->
<!-- $Id: gcdm-customer-schema.xsd 24933 2013-03-15 16:20:10Z qx70068 $ -->
<xs:schema  xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:jxb="https://jakarta.ee/xml/ns/jaxb" xmlns:error="http://customer.com/gcdm/controller/v3/model/error"
	targetNamespace="http://customer.com/gcdm/controller/v3/model/error"
	version="1.0" jxb:version="2.1" >

	<xs:element name="errors" type="error:gcdmErrorResponse" />
	<xs:complexType name="gcdmErrorResponse">
		<xs:annotation>
			<xs:appinfo>
				<jxb:class>
					<jxb:javadoc>
						Used as single element in the response payload by GCDM
						in error situations.
					</jxb:javadoc>
				</jxb:class>
			</xs:appinfo>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="errorcode" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:appinfo>
						<jxb:property>
							<jxb:javadoc>
								Identifies the error situation. Different errors
								with
								the same error code result from the same or similar error
								situation.
							</jxb:javadoc>
						</jxb:property>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element name="logkey" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:appinfo>
						<jxb:property>
							<jxb:javadoc>
								Can be used to identify log messages in GCDM logs
								associated with this error.
							</jxb:javadoc>
						</jxb:property>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element name="message" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:appinfo>
						<jxb:property>
							<jxb:javadoc>
								The descriptive error message in english.
							</jxb:javadoc>
						</jxb:property>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element name="stacktrace" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:appinfo>
						<jxb:property>
							<jxb:javadoc>
								The server side stacktrace if feature is enabled on
								server.
							</jxb:javadoc>
						</jxb:property>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element name="reasons" type="error:gcdmReason"
				nillable="true" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:appinfo>
						<jxb:property>
							<jxb:javadoc>

							</jxb:javadoc>
						</jxb:property>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="gcdmReason">
		<xs:annotation>
			<xs:appinfo>
				<jxb:class>
					<jxb:javadoc>
						Reason behind an error e.g. violated validation rules
						leading to the validation error.
					</jxb:javadoc>
				</jxb:class>
			</xs:appinfo>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="constraint" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:appinfo>
						<jxb:property>
							<jxb:javadoc>
								The violated constraint.
							</jxb:javadoc>
						</jxb:property>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element name="value" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:appinfo>
						<jxb:property>
							<jxb:javadoc>
								The invalid value in string representation.
							</jxb:javadoc>
						</jxb:property>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element name="property" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:appinfo>
						<jxb:property>
							<jxb:javadoc>
								Unique identification of the attribute which is the subject of this reason.
								The attribute is uniquely specified based on the full qualified object path, e.g., customer.businessPartner.addresses.addresses[0].location.
							</jxb:javadoc>
						</jxb:property>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element name="text" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:appinfo>
						<jxb:property>
							<jxb:javadoc>
								A human readable message for this reason.
							</jxb:javadoc>
						</jxb:property>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
