src/test/resources/projects/xew-test/staticfiles/definition/gcdm-metadata-campaigns.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema  xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:jxb="https://jakarta.ee/xml/ns/jaxb" xmlns:enumc="http://customer.com/gcdm/controller/v3/model/enums" xmlns:metadata="http://customer.com/gcdm/v3/metadata"
	targetNamespace="http://customer.com/gcdm/v3/metadata" elementFormDefault="qualified"
	attributeFormDefault="unqualified" jxb:version="2.1" >
	<xs:import namespace="http://customer.com/gcdm/controller/v3/model/enums" schemaLocation="valueLists/EnumsCommon.xsd"/>
	<xs:element name="campaigns" type="metadata:Campaigns" />
	<xs:complexType name="Campaigns">
		<xs:annotation>
			<xs:appinfo>
				<jxb:class>
					<jxb:javadoc>The metadata for campaigns
						@jsonEntity
					</jxb:javadoc>
				</jxb:class>
			</xs:appinfo>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="campaignEntries" minOccurs="0">
				<xs:complexType>
					<xs:choice>
						<xs:element name="campaignEntry" type="metadata:CampaignEntry" minOccurs="0" maxOccurs="unbounded">
						</xs:element>
					</xs:choice>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CampaignEntry">
		<xs:annotation>
			<xs:appinfo>
				<jxb:class>
					<jxb:javadoc> Meta data for a campaign. A campaign is needed in a campaignRespone request. See {@link  com.customer.gcdm.controller.v3.model.campaignresponse.Campaign}
						@jsonEntity
					</jxb:javadoc>
				</jxb:class>
			</xs:appinfo>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="campaignID">
				<xs:annotation>
					<xs:appinfo>
						<jxb:property>
							<jxb:javadoc>The campaign id. See {@link  com.customer.gcdm.controller.v3.model.campaignresponse.Campaign#getCampaignId()}</jxb:javadoc>
						</jxb:property>
					</xs:appinfo>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="50"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="brand" type="enumc:BrandTypeList">
				<xs:annotation>
					<xs:appinfo>
						<jxb:property>
							<jxb:javadoc>The brand.</jxb:javadoc>
						</jxb:property>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element name="campaignLabel" minOccurs="0">
				<xs:annotation>
					<xs:appinfo>
						<jxb:property>
							<jxb:javadoc>campaign label. This is an internal label for the Digital administrator</jxb:javadoc>
						</jxb:property>
					</xs:appinfo>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="100"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="startDate" type="xs:date" minOccurs="0">
				<xs:annotation>
					<xs:appinfo>
						<jxb:property>
							<jxb:javadoc>The planned start date of the campaign</jxb:javadoc>
						</jxb:property>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element name="endDate" type="xs:date" minOccurs="0">
				<xs:annotation>
					<xs:appinfo>
						<jxb:property>
							<jxb:javadoc>The planned end date of the campaign</jxb:javadoc>
						</jxb:property>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element name="type" minOccurs="0">
				<xs:annotation>
					<xs:appinfo>
						<jxb:property>
							<jxb:javadoc>The type of the campaign, e.g. CUSTOMER_SURVEY </jxb:javadoc>
						</jxb:property>
					</xs:appinfo>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="40"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="sourceCRMSystem">
				<xs:annotation>
					<xs:appinfo>
						<jxb:property>
							<jxb:javadoc>The CRM system responsible for the campaign data</jxb:javadoc>
						</jxb:property>
					</xs:appinfo>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="30"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>			 
			<xs:element name="status" minOccurs="0">
				<xs:annotation>
					<xs:appinfo>
						<jxb:property>
							<jxb:javadoc>The status, e.g. PLANNED_CAMPAIGN</jxb:javadoc>
						</jxb:property>
					</xs:appinfo>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="40"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<!-- 
			<xs:element name="treatment" type="metadata:Treatment"
				minOccurs="0" maxOccurs="unbounded" />
				 -->
			<xs:element name="treatments" minOccurs="0">
				<xs:complexType>
					<xs:choice>
						<xs:element name="treatment" type="metadata:Treatment" minOccurs="0" maxOccurs="unbounded">
						</xs:element>
					</xs:choice>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Treatment">
		<xs:annotation>
			<xs:appinfo>
				<jxb:class>
					<jxb:javadoc>Treatment represents the outbound channel of the campaign
						@jsonEntity
					</jxb:javadoc>
				</jxb:class>
			</xs:appinfo>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="treatmentID">
				<xs:annotation>
					<xs:appinfo>
						<jxb:property>
							<jxb:javadoc>treatmentID. See {@link com.customer.gcdm.controller.v3.model.campaignresponse.Campaign#getTreatmentId()} </jxb:javadoc>
						</jxb:property>
					</xs:appinfo>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="20"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="treatmentName">
				<xs:annotation>
					<xs:appinfo>
						<jxb:property>
							<jxb:javadoc>treatmentName See {@link com.customer.gcdm.controller.v3.model.campaignresponse.Campaign#getTreatmentName()}</jxb:javadoc>
						</jxb:property>
					</xs:appinfo>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="100"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="channel" minOccurs="0">
				<xs:annotation>
					<xs:appinfo>
						<jxb:property>
							<jxb:javadoc>The channel for the treatment, e.g. EMAIL_DIRECT</jxb:javadoc>
						</jxb:property>
					</xs:appinfo>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="50"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
