src/test/resources/projects/xew-test/staticfiles/definition/gcdm-metadata-leadContexts.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema  xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:jxb="http://java.sun.com/xml/ns/jaxb" xmlns:metadata="http://customer.com/gcdm/v3/metadata"
	targetNamespace="http://customer.com/gcdm/v3/metadata" elementFormDefault="qualified"
	attributeFormDefault="unqualified" jxb:version="2.1" >
	<xs:element name="leadContexts" type="metadata:LeadContexts" />
	<xs:complexType name="LeadContexts">
		<xs:annotation>
			<xs:appinfo>
				<jxb:class>
					<jxb:javadoc>LeadContexts 
						@jsonEntity
					</jxb:javadoc>
				</jxb:class>
			</xs:appinfo>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="leadContextEntries" minOccurs="0">
				<xs:complexType>
					<xs:choice>
						<xs:element name="leadContextEntry" type="metadata:LeadContextEntry" 
						minOccurs="0" maxOccurs="unbounded">
						</xs:element>
					</xs:choice>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="LeadContextEntry">
		<xs:annotation>
			<xs:appinfo>
				<jxb:class>
					<jxb:javadoc>The context of a lead which is sent via campaign responses or requests. 
						@jsonEntity
					</jxb:javadoc>
				</jxb:class>
			</xs:appinfo>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="leadContext">
				<xs:annotation>
					<xs:appinfo>
						<jxb:property>
							<jxb:javadoc>The lead context, e.g. customer.digital, Dealer initiated SR. See {@link com.customer.gcdm.controller.v3.model.campaignresponse.Campaign#getLeadContext()}</jxb:javadoc>
						</jxb:property>
					</xs:appinfo>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="50"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="leadSource" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:appinfo>
						<jxb:property>
							<jxb:javadoc>a lead source, e.g. customer.digital. A leadContext can have several possible leadSources. See {@link com.customer.gcdm.controller.v3.model.campaignresponse.Campaign#getLeadSource()}</jxb:javadoc>
						</jxb:property>
					</xs:appinfo>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="50"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>